# PROJECT CONFIG
CF_AUTH_EMAIL='wch.klaus@gmail.com'
DOMAIN_NAME='spotlight-platform.com'
CF_AUTH_KEY='5f91e1fb662807e64cd8399f39b584aec1a90'
CF_ZONE_ID='7c0cc00b4f34e3d16a4658acedf1022c'
CF_DNS_ID='3123657d154da0240c33430f8ea20e6e'
FILE_PATH='ip_records.json'
